<h1>About</h1>
<p>國立虎尾科技大學機械設計工程系</p>
<p>National Formosa University</p>
<p>Department of Mechanical Design Engineering</p>
<p>cad2024 電腦輔助設計與實習</p>
<p>課程教材:</p>
<p style="padding-left: 30px;"><a href="http://229.cycu.org/Intro_to_Mechatronics.pdf">Intro_to_Mechatronics.pdf</a> (<a href="http://engineering.nyu.edu/mechatronics/Control_Lab/bck/VKapila/Intro2EngLect/">Source</a>)</p>
<p style="padding-left: 30px;"><a href="https://pythontutor.com/"></a><a href="https://link.springer.com/book/10.1007/978-3-031-57148-0">Programming with Python for Engineers</a></p>
<p style="padding-left: 30px;"><a href="http://229.cycu.org/nx2306_tutorial_video.7z">NX Tutorial</a></p>
<p style="padding-left: 30px;"><a href="/downloads/cd2023_pj3ag4_zmq_football_4.7.7z">cd2023_pj3ag4_zmq_football_4.7.7z</a></p>
<p style="padding-left: 30px;"><a href="https://localhost:9446/downloads/cd2024_2b_g6_steel_ball_platform_nxopen_copsim.7z">cd2024_2b_g6_steel_ball_platform_nxopen_copsim.7z</a></p>
<p>Teams 線上教學:</p>
<p style="padding-left: 30px;">以 "學號@nfu.edu.tw" 登入 <a href="https://login.microsoftonline.com/">https://login.microsoftonline.com/</a> Office 365</p>
<p style="padding-left: 30px;">Teams 團隊代碼: <span class="fui-Text ___vec8h90 fk6fouc f1pbo8a8 f1i3iumi figsok6 fpgzoln f1w7gpdv f6juhto f1mtd64y f1y7q3j9 f2jf649 foxqkq2" data-tid="join-team-code">j19kw75</span></p>
<p>個人倉儲:<a href="https://github.com/mdecad2024/hw-41023137">https://github.com/mdecad2024/hw-41023137</a> </p>
<p>個人網站:<a class="Link--inTextBlock" href="https://mdecad2024.github.io/hw-41023137/">https://mdecad2024.github.io/hw-41023137/</a></p>
<p>其他資訊</p>
<h1>Attendance</h1>
<p><strong>w1:介紹課程內容</strong></p>
<p><strong>w2:學習利用Codespaces和可攜系統維護作業倉儲</strong></p>
<p><strong>w3:學習使用solvespace進行零件繪圖</strong></p>
<p><img alt="" height="402" src="/images/part.PNG" width="800"/></p>
<p><strong><img alt="" height="398" src="/images/part_complate.PNG" width="800"/></strong></p>
<p><strong>w4:學習讓網站能夠上傳slvs檔</strong></p>
<p>用SciTE編譯器打開python_2025_lite\data\tmp\cad2024\cmsimde中的flaskapp.py</p>
<p>利用Ctrl+F搜尋7z找到這行</p>
<p>$('.prova').axuploader({url:'fileaxupload', allowExt:['jpg','png','gif','7z','pdf','zip','ttt','stl','txt','html','mp4','ipynb'],<br/>finish:function(x,files)</p>
<p>在allowExt裡面面加上'slvs'，變這樣：</p>
<p>$('.prova').axuploader({url:'fileaxupload', allowExt:['jpg','png','gif','7z','pdf','zip','ttt','stl','txt','html','mp4','ipynb','slvs'],<br/>finish:function(x,files)</p>
<p>儲存檔案之後再重開就可以在裡面上傳slvs檔案</p>
<p>在Codespaces中一樣是直接打開<span>cmsimde中的flaskapp.py進行改寫即可</span></p>
<p><span></span></p>
<p><strong>w5：學習用可攜系統編譯Solvespace</strong></p>
<p><a href="https://mde.tw/cad2024/content/Solvespace.html">https://mde.tw/cad2024/content/Solvespace.html</a> </p>
<p></p>
<p><strong>w6：學習將檔案上傳s104並在線上觀看或下載</strong></p>
<p>教學：<a href="https://mde.tw/cad2024/content/Servers.html">https://mde.tw/cad2024/content/Servers.html</a></p>
<p>觀看：<a href="https://mdecad2024.github.io/hw-41023137/cmsimde/static/viewstl.html?src=https://s104.cycu.org/~41023137/base_plate.stl">https://mdecad2024.github.io/hw-41023137/cmsimde/static/viewstl.html?src=https://s104.cycu.org/~41023137/base_plate.stl</a></p>
<p>下載：<a href="https://s104.cycu.org/~41023137/base_plate.stl">https://s104.cycu.org/~41023137/base_plate.stl<img alt="" height="353" src="/images/w6_base_plate_stl .png" width="800"/></a></p>
<p><strong>w7：</strong></p>
<p><em><strong>1.學習使用ShareX錄影</strong></em></p>
<p><span>下載可攜程式套件 </span><a href="http://229.cycu.org/python_2025_lite.7z">python_2025_lite.7z</a></p>
<p>開啟python_2025_lite\data\sharex中的sharex.exe</p>
<p>接著按住鍵盤上的shift之後同時點fn跟f9，然後選取要錄製的畫面範圍，就可以開始進行錄製</p>
<p>最後再按一次shift、fn和f9即可結束錄製，可利用此方法進行hw1零件繪製過程錄製</p>
<p>ShareX預設的錄製開關鍵是Shift+print screen，而學校的電腦鍵盤的print screen是F9+Fn</p>
<p>因此才會是透過<span>shift、fn和f9來開啟和結束錄製。</span></p>
<p><em><strong>2.學習用solvespace進行零件組立，以及匯入CoppeliaSim拆解</strong></em></p>
<p><a href="https://mde.tw/cad2024/content/Topic%204.html">https://mde.tw/cad2024/content/Topic%204.html</a> </p>
<p>練習：<a href="https://mdecad2024.github.io/hw-41023137/cmsimde/static/viewstl.html?src=https://s104.cycu.org/~41023137/link_assembly.stl">https://mdecad2024.github.io/hw-41023137/cmsimde/static/viewstl.html?src=https://s104.cycu.org/~41023137/link_assembly.stl</a> </p>
<p>出席 (10%) - 自行舉證評分</p>
<p>自行利用 Github commits 提交記錄評分.</p><h1>HW1</h1>
<p>Homework 1 (10%):</p>
<p style="padding-left: 30px;">利用 Solvespace 與 NX2312 建立 <a href="https://mde.tw/cad2024/content/Parts.html">Parts</a> 頁面中的零件</p>
<p style="padding-left: 30px;">其他<a href="http://229.cycu.org/part_modeling_projects.pdf">零件模擬練習</a></p>
<hr/>
<p>利用 Solvespace 繪製列表中零件的操作過程與說明影片如下:</p>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/XN477qaNwVY?si=TOqPGV0lgJhgiKBx" title="YouTube video player" width="560"></iframe></p>
<p style="padding-left: 30px;">所完成的零件檔案下載:</p>
<p style="padding-left: 30px;"><a href="/downloads/part.slvs">part.slvs</a></p>
<p style="padding-left: 30px;">影片標題: 國立虎尾科技大學機械設計工程系電腦輔助設計與實習- 作業一之二</p>
<p style="padding-left: 30px;">所完成的零件檔案下載</p>
<p style="padding-left: 30px;">......</p>
<p>利用 NX2312 繪製列表中零件的操作過程與說明影片如下:</p>
<p style="padding-left: 30px;">影片標題: 國立虎尾科技大學機械設計工程系電腦輔助設計與實習- 作業一之三</p>
<p style="padding-left: 30px;">所完成的零件檔案下載</p>
<p style="padding-left: 30px;">影片標題: 國立虎尾科技大學機械設計工程系電腦輔助設計與實習- 作業一之四</p>
<p style="padding-left: 30px;">所完成的零件檔案下載</p>
<p style="padding-left: 30px;">......</p>
<p>HW1 執行心得:</p>
<p style="padding-left: 30px;">......</p>
<p>HW1 自評分數:</p>
<p style="padding-left: 30px;">完成上述流程後, 請將 HW1 自評分數輸入 cad2024 自評表單中.</p>
<p style="padding-left: 30px;"></p>
<p></p>
<h2>HW1_Exam</h2>
<p>從<a href="http://229.cycu.org/part_modeling_projects.pdf">零件模擬練習</a>中選出零件, 隨堂進行考試.</p>
<p>零件考試題目以 Solvespace 繪圖操作過程影片如下:</p>
<p style="padding-left: 30px;">請將操作影片嵌入 ......</p>
<p style="padding-left: 30px;">所完成的零件檔案下載</p>
<p>零件考試題目以 NX2312 繪圖操作過程影片如下:</p>
<p style="padding-left: 30px;">請將操作影片嵌入 ......</p>
<p style="padding-left: 30px;">所完成的零件檔案下載</p>
<h3>w7</h3>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/-BmbplC84oQ?si=AuqjuDD2gm4JPzIF" title="YouTube video player" width="560"></iframe></p>
<p></p><h1>HW2</h1>
<p>Homework 2 (10%):</p>
<p style="padding-left: 30px;">利用 Solvespace 與 NX 建立 <a href="https://mde.tw/cad2024/content/BonW.html">Balance on Wheels</a> 組立件</p>
<hr/>
<p>利用 Solvespace 繪製 <a href="https://mde.tw/cad2024/content/BonW.html">Balance on Wheels</a> 組立件的操作過程與說明影片如下:</p>
<p style="padding-left: 30px;">影片標題: 國立虎尾科技大學機械設計工程系電腦輔助設計與實習- 作業二之一</p>
<p style="padding-left: 30px;">所完成的零組件檔案下載</p>
<p>利用 NX2312 繪製 <a href="https://mde.tw/cad2024/content/BonW.html">Balance on Wheels</a> 組立件的操作過程與說明影片如下:</p>
<p style="padding-left: 30px;">影片標題: 國立虎尾科技大學機械設計工程系電腦輔助設計與實習- 作業二之二</p>
<p style="padding-left: 30px;">所完成的零件檔案下載</p>
<p>HW2 執行心得:</p>
<p style="padding-left: 30px;">......</p>
<p>HW2 自評分數:</p>
<p style="padding-left: 30px;">完成上述流程後, 請將 HW2 自評分數輸入 cad2024 自評表單中.</p>
<h2>HW2_Exam</h2>
<p>與 HW2 內容相近的組立件題目, 隨堂進行考試.</p>
<p>零件與組立件考試題目以 Solvespace 繪圖操作過程影片如下:</p>
<p style="padding-left: 30px;">請將操作影片嵌入 ......</p>
<p style="padding-left: 30px;">所完成的零件與組立件檔案下載</p>
<p>零件與組立件考試題目以 NX 繪圖操作過程影片如下:</p>
<p style="padding-left: 30px;">請將操作影片嵌入 ......</p>
<p style="padding-left: 30px;">所完成的零件與組立件檔案下載</p>
<h1>HW3</h1>
<p>Homework 3 (20%):</p>
<p style="padding-left: 30px;">建立 <a href="https://mde.tw/cad2024/content/BonW.html">Balance on Wheels</a> 控制系統設計模擬場景</p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecycu/Balance_On_Wheels">https://github.com/mdecycu/Balance_On_Wheels</a></p>
<p style="padding-left: 30px;"><img alt="" height="217" src="https://mde.tw/cad2024/images/balance_on_wheels.png" width="400"/></p>
<p style="padding-left: 30px;"><img alt="" height="217" src="https://mde.tw/cad2024/images/Balance_on_wheels_scene.png" width="400"/></p>
<p style="padding-left: 30px;"><a href="https://mde.tw/cad2024/downloads/Balance_on_wheels_nx2312.7z">Balance_on_wheels_nx2312.7z</a></p>
<p style="padding-left: 30px;"><a href="https://mde.tw/cad2024/downloads/Balance_on_Wheel_scene.7z">Balance_on_Wheel_scene.7z</a></p>
<h2>HW3_Exam</h2>
<p>與 HW3 內容相近的模擬場景題目, 隨堂進行考試.</p>
<p>建立模擬場景操作過程影片如下:</p>
<p style="padding-left: 30px;">請將操作影片嵌入 ......</p>
<p style="padding-left: 30px;">所完成的模擬場景與控制程式檔案下載</p>
<hr/>
<p>利用 CoppeliaSim 建立 <a href="https://mde.tw/cad2024/content/BonW.html">Balance on Wheels</a> 控制系統設計模擬場景的操作過程與說明影片如下:</p>
<p style="padding-left: 30px;">影片標題: 國立虎尾科技大學機械設計工程系電腦輔助設計與實習- 作業三</p>
<p style="padding-left: 30px;">請將操作影片嵌入 ......</p>
<p style="padding-left: 30px;">所完成的場景與控制程式檔案下載</p>
<p>HW3 執行心得:</p>
<p style="padding-left: 30px;">......</p>
<p>HW3 自評分數:</p>
<p style="padding-left: 30px;">完成上述流程後, 請將 HW3 自評分數輸入 cad2024 自評表單中.</p>
<h1>HW4</h1>
<p>Homework 4 (20%):</p>
<p style="padding-left: 30px;">建立 <a href="https://mde.tw/cad2024/content/Quadruped.html">Dingo 機器狗</a>控制系統設計模擬場景</p>
<p style="padding-left: 30px;"><a href="https://github.com/mdecycu/DingoQuadruped">https://github.com/mdecycu/DingoQuadruped</a></p>
<p style="padding-left: 30px;"><a href="http://229.cycu.org/DINGO_QUADRUPED_CAD.7z">DINGO_QUADRUPED_CAD.7z</a></p>
<p style="padding-left: 30px;"><img alt="" height="217" src="https://mde.tw/cad2024/images/dingo.png" width="400"/></p>
<hr/>
<p>利用 CoppeliaSim 建立 <a href="https://mde.tw/cad2024/content/Quadruped.html">Dingo 機器狗</a>控制系統設計模擬場景的操作過程與說明影片如下:</p>
<p style="padding-left: 30px;">影片標題: 國立虎尾科技大學機械設計工程系電腦輔助設計與實習- 作業四</p>
<p style="padding-left: 30px;">所完成的場景與控制程式檔案下載</p>
<p>HW4 執行心得:</p>
<p style="padding-left: 30px;">....</p>
<p>HW4 自評分數:</p>
<p style="padding-left: 30px;">完成上述流程後, 請將 HW4 自評分數輸入 cad2024 自評表單中.</p>
<h2>HW4_Exam</h2>
<p>與 HW4 內容相近的模擬場景題目, 隨堂進行考試.</p>
<p>建立模擬場景操作過程影片如下:</p>
<p style="padding-left: 30px;">請將操作影片嵌入 ......</p>
<p style="padding-left: 30px;">所完成的模擬場景與控制程式檔案下載</p>
<h1>Final Report</h1>
<p>期末口頭與書面專題報告 (30%)</p>
<p>期末口頭專題報告影片:</p>
<p style="padding-left: 30px;">......</p>
<p>期末書面專題報告檔案 (pdf):</p>
<p style="padding-left: 30px;">......</p>
<p>電腦輔助設計與實習課程總結心得:</p>
<p style="padding-left: 30px;">......</p>
<p>期末報告自評成績:</p>
<p style="padding-left: 30px;">完成上述流程後, 請將 Final Report 自評分數輸入 cad2024 自評表單中.</p>